<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
	version="2.0">
	
	<named-query name="findAllUsers">
		<query>
			SELECT new com.semsoftware.core.dto.UserDTO(u.id,
			u.firstName,
			u.lastName,
			u.userName, u.email, u.birthDate, u.role)
			FROM User u
			order by u.id
		</query>
	</named-query>
	
	<named-query name="findUsersByMail">
		<query>
			SELECT new com.semsoftware.core.dto.UserDTO(u)
			FROM User u where u.email= :e_mail

		</query>
	</named-query>
	
	<named-query name="findUserByNameEmail">
		<query>

			SELECT new com.semsoftware.core.dto.UserDTO(u) FROM User u where u.userName=:username OR
			u.email=:e_mail
		</query>
	</named-query>
	
	<named-query name="findAllAdmins">
		<query>
			Select new com.semsoftware.core.dto.UserDTO(u)
			from User u where u.role='ADMIN'
		</query>
	</named-query>
	
	<named-query name="findAllBookings">
		<query>
			Select new com.semsoftware.core.dto.BookingDTO(b)
			from Booking b
		</query>
	</named-query>

	<named-query name="findAllRooms">
		<query>
			Select new com.semsoftware.core.dto.RoomDTO(r)
			from Room r
		</query>
	</named-query>

	<named-query name="findAllClients">
		<query>
			Select new com.semsoftware.core.dto.ClientDTO(c)
			from Client c
		</query>
	</named-query>

	<named-query name="findBookingOnId">
		<query>
			Select new com.semsoftware.core.dto.BookingDTO(b)
			from Booking b
			where b.id = :id
		</query>
	</named-query>
	<named-query name="findCanceledBookings">
		<query>
			Select new com.semsoftware.core.dto.BookingDTO(b)
			from Booking b
			where b.cancel = 1
		</query>
	</named-query>
	<named-query name="findActiveBookings">
		<query>
			Select new com.semsoftware.core.dto.BookingDTO(b)
			from Booking b
			where b.cancel = 0
		</query>
	</named-query>
	<named-query name="findBookingsBetweenDate">
		<query>
			Select new com.semsoftware.core.dto.BookingDTO(b)
			from Booking b
			where b.cancel = 0 AND
			(:dateFrom BETWEEN b.dateFrom AND b.dateTo
			OR :dateTo BETWEEN b.dateFrom AND b.dateTo)
		</query>
	</named-query>
	<!--	<named-query name="findRoomForBooking">
            <query>
                Select new com.semsoftware.core.dto.RoomDTO(r)
                from Booking b join Room r
                where b.id = r.id and b.id = :id
            </query>
        </named-query>
        <named-query name="findAllBookingsOnDate">
            <query>
                Select new com.semsoftware.core.dto.BookingDTO(b)
                from Booking b
                where b.dateFrom = :dateFrom
            </query>
        </named-query>
        <named-query name="findAllBookingsInPeriod">
            <query>
                Select new com.semsoftware.core.dto.BookingDTO(b)
                from Booking b
                where b.dateFrom and b.dateTo between :dateFrom and :dateTo
            </query>
        </named-query>
        <named-query name="findAllBookingsWithDiscount">
            <query>
                Select new com.semsoftware.core.dto.BookingDTO(b)
                from Booking b
                where b.discount != 0
            </query>
        </named-query> -->


</entity-mappings>
