<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet author="oezdesimsek" id="changelog-1">
        <comment>create user table</comment>

        <createTable tableName="user">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="username" type="VARCHAR(255)"/>
            <column name="password" type="VARBINARY(20)"/>
            <column name="e_mail" type="VARCHAR(255)"/>
            <column name="birth_date" type="DATETIME"/>
            <column name="salt" type="VARBINARY(8)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="deleted" type="TINYINT(1)"/>
        </createTable>
    </changeSet>

    <changeSet author="oezdesimsek" id="changelog-1e">
        <comment>create room table</comment>

        <createTable tableName="room">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="price_single_room" type="DOUBLE"/>
            <column name="price_double_room" type="DOUBLE"/>
            <column name="price_triple_room" type="DOUBLE"/>
            <column name="price_single_room_with_child" type="DOUBLE"/>
            <column name="price_single_room_with_2_children" type="DOUBLE"/>
            <column name="price_double_room_with_child" type="DOUBLE"/>
            <column name="max_people" type="INT"/>
		</createTable>
	</changeSet>

    <changeSet author="oezdesimsek" id="changelog-1a">
        <comment>create booking table</comment>

        <createTable tableName="booking">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="price" type="DOUBLE"/>
            <column name="duration" type="INT"/>
            <column name="dateFrom" type="DATETIME"/>
            <column name="dateTo" type="DATETIME"/>
            <column name="cancel" type="TINYINT(1)"/>
        </createTable>

    </changeSet>

    <changeSet author="martina" id="changelog-1e">
        <comment>create client table</comment>

        <createTable tableName="client">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="birth_date" type="DATETIME"/>
            <column name="gender" type="VARCHAR(1)"/>
            <column name="address" type="VARCHAR(255)"/>
            <column name="company_name" type="VARCHAR(255)"/>
            <column name="note" type="VARCHAR(1000)"/>
            <column name="telephone" type="VARCHAR(255)"/>
            <column name="e_mail" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="oezdesimsek" id="changelog-1d">
        <comment>create invoice table</comment>

        <createTable tableName="invoice">
            <column name="id" type="INT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="text" type="VARCHAR(255)"/>
            <column name="price" type="DOUBLE"/>
            <column name="address_hotel" type="VARCHAR(255)"/>
            <column name="address_client" type="VARCHAR(255)"/>
            <column name="duration" type="INT"/>
            <column name="created_on" type="DATETIME"/>

        </createTable>
    </changeSet>

    <changeSet id="changelog-1f" author="oezdesimsek">
        <comment>create receipt_client_mm table and foreign key constraints</comment>

        <createTable tableName="receipt_client_mm">
            <column name="invoice_id" type="INT"/>
            <column name="client_id" type="INT"/>
        </createTable>

        <addPrimaryKey tableName="receipt_client_mm"
                       columnNames="invoice_id, client_id"/>

        <addForeignKeyConstraint baseColumnNames="invoice_id"
                                 baseTableName="receipt_client_mm" constraintName="fk_invoice_id_rc"
                                 referencedColumnNames="id" referencedTableName="invoice"/>

        <addForeignKeyConstraint baseColumnNames="client_id"
                                 baseTableName="receipt_client_mm" constraintName="fk_client_id_rc"
                                 referencedColumnNames="id" referencedTableName="client"/>
    </changeSet>
    <changeSet id="changelog-1g" author="oezdesimsek">
        <comment>create receipt_room_mm table and foreign key constraints</comment>

        <createTable tableName="receipt_room_mm">
            <column name="invoice_id" type="INT"/>
            <column name="room_id" type="INT"/>
        </createTable>

        <addPrimaryKey tableName="receipt_room_mm"
                       columnNames="invoice_id, room_id"/>

        <addForeignKeyConstraint baseColumnNames="invoice_id"
                                 baseTableName="receipt_room_mm" constraintName="fk_invoice_id_rr"
                                 referencedColumnNames="id" referencedTableName="invoice"/>

        <addForeignKeyConstraint baseColumnNames="room_id"
                                 baseTableName="receipt_room_mm" constraintName="fk_room_id_rr"
                                 referencedColumnNames="id" referencedTableName="room"/>
    </changeSet>

    <changeSet id="changelog-1c" author="oezdesimsek">
        <comment>create client_booking_mm table and foreign key constraints</comment>

        <createTable tableName="client_booking_mm">
            <column name="booking_id" type="INT"/>
            <column name="client_id" type="INT"/>
        </createTable>

        <addForeignKeyConstraint baseColumnNames="booking_id"
                                 baseTableName="client_booking_mm" constraintName="fk_booking_id_cb"
                                 referencedColumnNames="id" referencedTableName="booking"/>

        <addForeignKeyConstraint baseColumnNames="client_id"
                                 baseTableName="client_booking_mm" constraintName="fk_client_id_cb"
                                 referencedColumnNames="id" referencedTableName="client"/>
    </changeSet>

    <changeSet id="changelog-1c2" author="oezdesimsek">
        <comment>create room_booking_mm table and foreign key constraints</comment>

        <createTable tableName="room_booking_mm">
            <column name="booking_id" type="INT"/>
            <column name="room_id" type="INT"/>
        </createTable>

        <addPrimaryKey tableName="room_booking_mm"
                       columnNames="booking_id, room_id"/>

        <addForeignKeyConstraint baseColumnNames="booking_id"
                                 baseTableName="room_booking_mm" constraintName="fk_booking_id_rb"
                                 referencedColumnNames="id" referencedTableName="booking"/>

        <addForeignKeyConstraint baseColumnNames="room_id"
                                 baseTableName="room_booking_mm" constraintName="fk_room_id_rb"
                                 referencedColumnNames="id" referencedTableName="room"/>
    </changeSet>
		

    <changeSet author="martina" id="changelog-1h">
        <comment>create logger table</comment>

        <createTable tableName="logs">
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="date" type="DATETIME"/>
            <column name="logger" type="VARCHAR(255)"/>
            <column name="level" type="VARCHAR(255)"/>
            <!--<column name="message" type="VARCHAR(3000)" />-->
        </createTable>
    </changeSet>

    <changeSet author="stephan" id="changelog-2a">
        <comment>create room table</comment>

        <addColumn tableName="room">
            <column name="facilities" type="VARCHAR(1024)"/>
            <column name="size" type="INT"/>

        </addColumn>

    </changeSet>

    <changeSet author="oezdesimsek" id="changelog-1i">

        <comment>Testdata for client</comment>
        <insert tableName="client">
            <column name="id" value="1"/>
            <column name="first_name" value="Max"/>
            <column name="last_name" value="Mustermann"/>
            <column name="birth_date" value="1980-12-01 21:59:59"/>
            <column name="gender" value="M"/>
            <column name="address" value="Seminargasse 25"/>
            <column name="company_name" value="CompanyX"/>
            <column name="note" value="Hey! I am a mini Note!"/>
            <column name="telephone" value="012345678"/>
            <column name="e_mail" value="max@muster.com"/>
        </insert>
        
        <insert tableName="client">
            <column name="id" value="2"/>
            <column name="first_name" value="Maria"/>
            <column name="last_name" value="Musterfrau"/>
            <column name="birth_date" value="1987-10-11 14:59:59"/>
            <column name="gender" value="F"/>
            <column name="address" value="Seminarstrasse 25"/>
            <column name="company_name" value="CompanyX"/>
            <column name="note" value="No note!"/>
            <column name="telephone" value="876543210"/>
            <column name="e_mail" value="maria@muster.com"/>

        </insert>

        <comment>Testdata for room</comment>
        <insert tableName="room">
            <column name="id" value="1"/>
            <column name="name" value="Superior Zweibettzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 2 Einzelbetten (Breite: 90-130 cm)"/>
            <column name="price_single_room" value="350"/>
            <column name="price_double_room" value="400"/>
            <column name="price_triple_room" value="400"/>
            <column name="price_single_room_with_child" value="400"/>
            <column name="price_single_room_with_2_children" value="450"/>
            <column name="price_double_room_with_child" value="450"/>
            <column name="max_people" value="2"/>
            <column name="size" value="24"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="2"/>
            <column name="name" value="Superior Zweibettzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 2 Einzelbetten (Breite: 90-130 cm)"/>
            <column name="price_single_room" value="350"/>
            <column name="price_double_room" value="400"/>
            <column name="price_triple_room" value="400"/>
            <column name="price_single_room_with_child" value="400"/>
            <column name="price_single_room_with_2_children" value="450"/>
            <column name="price_double_room_with_child" value="450"/>
            <column name="max_people" value="2"/>
            <column name="size" value="24"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="3"/>
            <column name="name" value="Superior Zweibettzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 2 Einzelbetten (Breite: 90-130 cm)"/>
            <column name="price_single_room" value="350"/>
            <column name="price_double_room" value="400"/>
            <column name="price_triple_room" value="400"/>
            <column name="price_single_room_with_child" value="400"/>
            <column name="price_single_room_with_2_children" value="450"/>
            <column name="price_double_room_with_child" value="450"/>
            <column name="max_people" value="2"/>
            <column name="size" value="24"/>

        </insert>
        <insert tableName="room">
            <column name="id" value="4"/>
            <column name="name" value="Superior Doppelzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 großes Doppelbett (Breite: 151-180cm)"/>
            <column name="price_single_room" value="350"/>
            <column name="price_double_room" value="400"/>
            <column name="price_triple_room" value="400"/>
            <column name="price_single_room_with_child" value="400"/>
            <column name="price_single_room_with_2_children" value="450"/>
            <column name="price_double_room_with_child" value="450"/>
            <column name="max_people" value="2"/>
            <column name="size" value="24"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="5"/>
            <column name="name" value="Superior Doppelzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 großes Doppelbett (Breite: 151-180cm)"/>
            <column name="price_single_room" value="350"/>
            <column name="price_double_room" value="400"/>
            <column name="price_triple_room" value="400"/>
            <column name="price_single_room_with_child" value="400"/>
            <column name="price_single_room_with_2_children" value="450"/>
            <column name="price_double_room_with_child" value="450"/>
            <column name="max_people" value="2"/>
            <column name="size" value="24"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="6"/>
            <column name="name" value="Superior Doppelzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 großes Doppelbett (Breite: 151-180cm)"/>
            <column name="price_single_room" value="350"/>
            <column name="price_double_room" value="400"/>
            <column name="price_triple_room" value="400"/>
            <column name="price_single_room_with_child" value="400"/>
            <column name="price_single_room_with_2_children" value="450"/>
            <column name="price_double_room_with_child" value="450"/>
            <column name="max_people" value="2"/>
            <column name="size" value="24"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="7"/>
            <column name="name" value="Junior Suite"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 extragroßes Doppelbett (Breite: 181-210 cm)"/>
            <column name="price_single_room" value="600"/>
            <column name="price_double_room" value="700"/>
            <column name="price_triple_room" value="700"/>
            <column name="price_single_room_with_child" value="700"/>
            <column name="price_single_room_with_2_children" value="800"/>
            <column name="price_double_room_with_child" value="800"/>
            <column name="max_people" value="2"/>
            <column name="size" value="54"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="8"/>
            <column name="name" value="Junior Suite"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 extragroßes Doppelbett (Breite: 181-210 cm)"/>
            <column name="price_single_room" value="600"/>
            <column name="price_double_room" value="700"/>
            <column name="price_triple_room" value="700"/>
            <column name="price_single_room_with_child" value="700"/>
            <column name="price_single_room_with_2_children" value="800"/>
            <column name="price_double_room_with_child" value="800"/>
            <column name="max_people" value="2"/>
            <column name="size" value="54"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="9"/>
            <column name="name" value="Junior Suite"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 extragroßes Doppelbett (Breite: 181-210 cm)"/>
            <column name="price_single_room" value="600"/>
            <column name="price_double_room" value="700"/>
            <column name="price_triple_room" value="700"/>
            <column name="price_single_room_with_child" value="700"/>
            <column name="price_single_room_with_2_children" value="800"/>
            <column name="price_double_room_with_child" value="800"/>
            <column name="max_people" value="2"/>
            <column name="size" value="54"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="10"/>
            <column name="name" value="Executive Suite"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Sitzecke, Heizung, Dusche, Badewanne, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 extragroßes Doppelbett (Breite: 181-210 cm)"/>
            <column name="price_single_room" value="1200"/>
            <column name="price_double_room" value="1400"/>
            <column name="price_triple_room" value="1400"/>
            <column name="price_single_room_with_child" value="1350"/>
            <column name="price_single_room_with_2_children" value="1500"/>
            <column name="price_double_room_with_child" value="1550"/>
            <column name="max_people" value="2"/>
            <column name="size" value="80"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="11"/>
            <column name="name" value="Executive Suite"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Sitzecke, Heizung, Dusche, Badewanne, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 extragroßes Doppelbett (Breite: 181-210 cm)"/>
            <column name="price_single_room" value="1200"/>
            <column name="price_double_room" value="1400"/>
            <column name="price_triple_room" value="1400"/>
            <column name="price_single_room_with_child" value="1350"/>
            <column name="price_single_room_with_2_children" value="1500"/>
            <column name="price_double_room_with_child" value="1550"/>
            <column name="max_people" value="2"/>
            <column name="size" value="80"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="12"/>
            <column name="name" value="Executive Suite"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Sitzecke, Heizung, Dusche, Badewanne, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 extragroßes Doppelbett (Breite: 181-210 cm)"/>
            <column name="price_single_room" value="1200"/>
            <column name="price_double_room" value="1400"/>
            <column name="price_triple_room" value="1400"/>
            <column name="price_single_room_with_child" value="1350"/>
            <column name="price_single_room_with_2_children" value="1500"/>
            <column name="price_double_room_with_child" value="1550"/>
            <column name="max_people" value="2"/>
            <column name="size" value="80"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="13"/>
            <column name="name" value="Business Einzelzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 großes Doppelbett (Breite: 151-180cm)"/>
            <column name="price_single_room" value="300"/>
            <column name="price_double_room" value="300"/>
            <column name="price_triple_room" value="300"/>
            <column name="price_single_room_with_child" value="350"/>
            <column name="price_single_room_with_2_children" value="400"/>
            <column name="price_double_room_with_child" value="350"/>
            <column name="max_people" value="1"/>
            <column name="size" value="20"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="14"/>
            <column name="name" value="Business Einzelzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 großes Doppelbett (Breite: 151-180cm)"/>
            <column name="price_single_room" value="300"/>
            <column name="price_double_room" value="300"/>
            <column name="price_triple_room" value="300"/>
            <column name="price_single_room_with_child" value="350"/>
            <column name="price_single_room_with_2_children" value="400"/>
            <column name="price_double_room_with_child" value="350"/>
            <column name="max_people" value="1"/>
            <column name="size" value="20"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="15"/>
            <column name="name" value="Business Einzelzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 großes Doppelbett (Breite: 151-180cm)"/>
            <column name="price_single_room" value="300"/>
            <column name="price_double_room" value="300"/>
            <column name="price_triple_room" value="300"/>
            <column name="price_single_room_with_child" value="350"/>
            <column name="price_single_room_with_2_children" value="400"/>
            <column name="price_double_room_with_child" value="350"/>
            <column name="max_people" value="1"/>
            <column name="size" value="20"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="16"/>
            <column name="name" value="Business Einzelzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 großes Doppelbett (Breite: 151-180cm)"/>
            <column name="price_single_room" value="300"/>
            <column name="price_double_room" value="300"/>
            <column name="price_triple_room" value="300"/>
            <column name="price_single_room_with_child" value="350"/>
            <column name="price_single_room_with_2_children" value="400"/>
            <column name="price_double_room_with_child" value="350"/>
            <column name="max_people" value="1"/>
            <column name="size" value="20"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="17"/>
            <column name="name" value="Business Einzelzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Heizung, Dusche, Haartrockner, Bademantel, WC, Badezimmer, Hausschuhe, Pay-per-View, TV, Telefon, Minibar, 1 großes Doppelbett (Breite: 151-180cm)"/>
            <column name="price_single_room" value="300"/>
            <column name="price_double_room" value="300"/>
            <column name="price_triple_room" value="300"/>
            <column name="price_single_room_with_child" value="350"/>
            <column name="price_single_room_with_2_children" value="400"/>
            <column name="price_double_room_with_child" value="350"/>
            <column name="max_people" value="1"/>
            <column name="size" value="20"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="18"/>
            <column name="name" value="Familienzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Heizung, Dusche, Haartrockner, WC, Badezimmer, Pay-per-View, TV, Telefon, Satelliten-TV, Flachbild-TV, 1 Doppelbett (Breite: 131-150 cm), 1 Schlafsofa (Variable Größe)"/>
            <column name="price_single_room" value="500"/>
            <column name="price_double_room" value="600"/>
            <column name="price_triple_room" value="600"/>
            <column name="price_single_room_with_child" value="550"/>
            <column name="price_single_room_with_2_children" value="600"/>
            <column name="price_double_room_with_child" value="650"/>
            <column name="max_people" value="4"/>
            <column name="size" value="35"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="19"/>
            <column name="name" value="Familienzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Heizung, Dusche, Haartrockner, WC, Badezimmer, Pay-per-View, TV, Telefon, Satelliten-TV, Flachbild-TV, 1 Doppelbett (Breite: 131-150 cm), 1 Schlafsofa (Variable Größe)"/>
            <column name="price_single_room" value="500"/>
            <column name="price_double_room" value="600"/>
            <column name="price_triple_room" value="600"/>
            <column name="price_single_room_with_child" value="550"/>
            <column name="price_single_room_with_2_children" value="600"/>
            <column name="price_double_room_with_child" value="650"/>
            <column name="max_people" value="4"/>
            <column name="size" value="35"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="20"/>
            <column name="name" value="Familienzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Heizung, Dusche, Haartrockner, WC, Badezimmer, Pay-per-View, TV, Telefon, Satelliten-TV, Flachbild-TV, 1 Doppelbett (Breite: 131-150 cm), 1 Schlafsofa (Variable Größe)"/>
            <column name="price_single_room" value="500"/>
            <column name="price_double_room" value="600"/>
            <column name="price_triple_room" value="600"/>
            <column name="price_single_room_with_child" value="550"/>
            <column name="price_single_room_with_2_children" value="600"/>
            <column name="price_double_room_with_child" value="650"/>
            <column name="max_people" value="4"/>
            <column name="size" value="35"/>

        </insert>

        <insert tableName="room">
            <column name="id" value="21"/>
            <column name="name" value="Familienzimmer"/>
            <column name="facilities"
                    value="Safe, Klimaanlage, Schreibtisch, Heizung, Dusche, Haartrockner, WC, Badezimmer, Pay-per-View, TV, Telefon, Satelliten-TV, Flachbild-TV, 1 Doppelbett (Breite: 131-150 cm), 1 Schlafsofa (Variable Größe)"/>
            <column name="price_single_room" value="500"/>
            <column name="price_double_room" value="600"/>
            <column name="price_triple_room" value="600"/>
            <column name="price_single_room_with_child" value="550"/>
            <column name="price_single_room_with_2_children" value="600"/>
            <column name="price_double_room_with_child" value="650"/>
            <column name="max_people" value="4"/>
            <column name="size" value="35"/>

        </insert>

        <comment>Testdata for booking</comment>
        <insert tableName="booking">
            <column name="id" value="1"/>
            <column name="price" value="200.0"/>
            <column name="duration" value="3"/>
            <column name="dateFrom" value="2015-12-26 21:59:59"/>
            <column name="dateTo" value="2015-12-29 21:59:59"/>
            <column name="cancel" value="0"></column>
        </insert>

        <comment>Testdata for client_booking_mm</comment>
        <insert tableName="client_booking_mm">
            <column name="booking_id" value="1"/>
            <column name="client_id" value="1"/>
        </insert>

        <insert tableName="room_booking_mm">
            <column name="booking_id" value="1"/>
            <column name="room_id" value="1"/>
        </insert>

        <insert tableName="room_booking_mm">
            <column name="booking_id" value="1"/>
            <column name="room_id" value="2"/>
        </insert>
    </changeSet>

    <changeSet author="alper" id="changelog-1j">
        <comment>Insert one admin account</comment>

        <insert tableName="user">
            <column name="id" value="INT" autoIncrement="true">
            </column>
            <column name="first_name" value="Admin"/>
            <column name="last_name" value="Mustermann"/>
            <column name="username" value="root"/>
            <column name="password" value="Seminar15"/>
            <column name="e_mail" value="admin@seminar.com"/>
            <column name="birth_date" value="1980-12-01 21:59:59"/>
            <column name="salt" value="1">
            </column>
            <column name="role" value="ADMIN">
            </column>
            <column name="deleted" value="0"/>
        </insert>
    </changeSet>
</databaseChangeLog>